services:
  postgres:
    image: postgres:17
    container_name: attendance-db
    environment:
      POSTGRES_DB: attendance-db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "15432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  keycloak:
    image: quay.io/keycloak/keycloak:26.3.1
    container_name: keycloak
    command:
      - start-dev
      - --import-realm
    environment:
      KC_HOSTNAME: localhost
      KC_HOSTNAME_STRICT: "false"
      PROXY_ADDRESS_FORWARDING: "true"
      KEYCLOAK_FRONTEND_URL: http://localhost:8081
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres:5432/attendance-db
      KC_DB_USERNAME: admin
      KC_DB_PASSWORD: admin
      KEYCLOAK_IMPORT: /opt/keycloak/data/import/attendance-realm-realm.json
    ports:
      - "127.0.0.1:8081:8080"
    volumes:
      - ./themes:/opt/keycloak/themes:ro
      - ./attendance-realm-realm.json:/opt/keycloak/data/import/attendance-realm-realm.json:ro
      - ./keycloak_userStorageProvider_SPI-0.0.1-SNAPSHOT.jar:/opt/keycloak/providers/keycloak_userStorageProvider_SPI-0.0.1-SNAPSHOT.jar:ro
    depends_on:
      - postgres

  attendance-app:
    build: .
    container_name: attendance-app
    depends_on:
      - postgres
      - keycloak
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: default

      # Database
      SPRING_DATASOURCE_URL:      jdbc:postgresql://postgres:5432/attendance-db
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin

      # OAuth2 / OIDC (manual endpoints)
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_AUTHORIZATION_URI: http://localhost:8081/realms/attendance-realm/protocol/openid-connect/auth
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_TOKEN_URI:         http://keycloak:8080/realms/attendance-realm/protocol/openid-connect/token
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_USER_INFO_URI:     http://keycloak:8080/realms/attendance-realm/protocol/openid-connect/userinfo
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_JWK_SET_URI:       http://keycloak:8080/realms/attendance-realm/protocol/openid-connect/certs

      # Client registration
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_ID:           attendance-client
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET:       PeueXSVXlHdbeJnY2zTv1Bpw8GHC1Nyk
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_REDIRECT_URI:        "{baseUrl}/login/oauth2/code/{registrationId}"
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_SCOPE:               openid,profile,email
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_USER_NAME_ATTRIBUTE: preferred_username
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_PROVIDER:            keycloak

      # Logging
      SPRING_JPA_SHOW_SQL:                               "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:        "true"
      LOGGING_LEVEL_ORG_HIBERNATE_SQL:                   DEBUG
      LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:        DEBUG
      LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_OAUTH2_CLIENT: DEBUG
      LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_OAUTH2_CORE:   DEBUG
    entrypoint: ["java", "-jar", "/app/app.jar"]

    volumes:
      - ~/.m2:/root/.m2

volumes:
  pgdata:
